<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabji</title>
</head>
<body>
    <h1>Sabji</h1>
    <img src="sabji.jpeg" alt="sabji picture" height="300px" width="500px"></img>
    <p>Sabji is an indian vegetarian dish made from a mix of vegetables with a variety of spices</p>
    <ul>
        <li>Potatoes - 500 g</li>
        <li>Carrot - 150 g</li>
        <li>Cauliflower - 150 g</li>
        <li>String beans - 100 g</li>
        <li>Olive oil or ghee - 3 tbsp</li>
        <li>Spices: coriander, mustard seeds, cumin, turmeric, red pepper - by taste</li>
    </ul>
    <ol>
        <li>Peel potatoes and carrots, then cut vegetables into cubes.</li>
        <li>Next, use a deep frying pan. Quickly add the spices into the heated oil: cumin, mustard grains and coriander. The mustard will quickly begin to darken and shoot, as soon as this happens, immediately add the pre-cut vegetables. </li>
        <li>Lower the heat and close the pan with a cap. Keep stirring from time to time.</li>
        <li>Add the spices left, stir, and the sabji is ready to serve.</li>
    </ol>
</body>
</html>